# hanjie-backend

./: Program.cs  README.md  appsettings.Development.json  hanjie-backend.csproj
Contexts/: BoardDb.cs  DataContext.cs  DbSettings.cs
Controllers/: BoardController.cs
Models/: Board.cs  Cell.cs
Operations/: BoardCreationOptions.cs  BoardFactory.cs
Properties/: launchSettings.json
Repositories/: HanjieRepository.cs
Services/: HanjieService.cs
Sql/: board.sql  board_cell.sql  cell.sql  table_size.sql
